VITE_SUPABASE_PROJECT_ID="meizwwqwchyrulgqxtfj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1laXp3d3F3Y2h5cnVsZ3F4dGZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1MDA3MDgsImV4cCI6MjA3MzA3NjcwOH0.wNgWxu-rDMFFaNvKkIEsOzKh7Ec76Lx6SP4XfOuART4"
VITE_SUPABASE_URL="https://meizwwqwchyrulgqxtfj.supabase.co"
